\begin{table}[H]
\centering
\caption{Variety-wise Test Set Performance of ConvNeXt V2 + DINOv2}
\label{tab:convnext_classwise}
\small
\begin{tabular}{lccc}
	oprule
	extbf{Rice Variety} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\midrule
BD30         & 0.9388 & 0.9200 & 0.9293 \\
BD33         & 0.9804 & 0.9800 & 0.9802 \\
BD39         & 0.9804 & 0.9800 & 0.9802 \\
BD49         & 0.8958 & 0.8600 & 0.8776 \\
BD51         & 0.9600 & 0.9600 & 0.9600 \\
BD52         & 0.9000 & 0.9000 & 0.9000 \\
BD56         & 0.9706 & 0.9800 & 0.9753 \\
BD57         & 0.9800 & 0.9800 & 0.9800 \\
BD70         & 0.9706 & 0.9800 & 0.9753 \\
BD72         & 0.9800 & 0.9800 & 0.9800 \\
BD75         & 0.9200 & 0.9200 & 0.9200 \\
BD76         & 1.0000 & 1.0000 & 1.0000 \\
BD79         & 0.9796 & 0.9600 & 0.9697 \\
BD85         & 0.9388 & 0.9200 & 0.9293 \\
BD87         & 1.0000 & 1.0000 & 1.0000 \\
BD91         & 0.9608 & 0.9800 & 0.9703 \\
BD93         & 0.9200 & 0.9200 & 0.9200 \\
BD95         & 1.0000 & 1.0000 & 1.0000 \\
Binadhan10   & 0.8772 & 0.8600 & 0.8685 \\
Binadhan11   & 0.9800 & 0.9800 & 0.9800 \\
Binadhan12   & 0.9706 & 0.9800 & 0.9753 \\
Binadhan14   & 0.9796 & 0.9600 & 0.9697 \\
Binadhan16   & 0.9902 & 0.9800 & 0.9851 \\
Binadhan17   & 0.9608 & 0.9800 & 0.9703 \\
Binadhan19   & 0.9400 & 0.9400 & 0.9400 \\
Binadhan20   & 1.0000 & 1.0000 & 1.0000 \\
Binadhan21   & 0.9592 & 0.9400 & 0.9495 \\
Binadhan23   & 0.9600 & 0.9600 & 0.9600 \\
Binadhan24   & 0.9600 & 0.9600 & 0.9600 \\
Binadhan25   & 1.0000 & 1.0000 & 1.0000 \\
Binadhan26   & 0.9020 & 0.9200 & 0.9109 \\
Binadhan7    & 0.9706 & 0.9800 & 0.9753 \\
Binadhan8    & 0.9804 & 0.9800 & 0.9802 \\
BR22         & 0.9412 & 0.9600 & 0.9505 \\
BR23         & 0.9902 & 0.9800 & 0.9851 \\
BRRI102      & 1.0000 & 1.0000 & 1.0000 \\
BRRI67       & 1.0000 & 1.0000 & 1.0000 \\
BRRI74       & 1.0000 & 1.0000 & 1.0000 \\
\midrule
	extbf{Macro Avg} & \textbf{0.9634} & \textbf{0.9626} & \textbf{0.9626} \\
\bottomrule
\end{tabular}
\end{table}
